// page reset
*
    margin: 0;
    padding: 0;
    box-sizing: border-box;

// import montserrat font 500 & 700 weights
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
// font-family: 'Montserrat',
// sans-serif;

// import fraunces font 700 weight
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
// font-family: 'Fraunces',
// serif;

.attribution
    font-size: 11px;
    text-align: center;


.attribution a
    color: hsl(228, 45%, 44%);

:root
// ### Primary
$darkCyan:  hsl(158, 36%, 37%);
$cream: hsl(30, 38%, 92%);
// ### Neutral
$veryDarkBlue: hsl(212, 21%, 14%);
$darkGrayishBlue: hsl(228, 12%, 48%);
$white: hsl(0, 0%, 100%);
font-size: 14px;